# android-ftp-module

./: .gitignore  README.md  build.gradle  dependency.gradle  proguard-rules.pro  readme.md
native-developers/native-developers-domain/: build.gradle  proguard-rules.pro
native-developers/native-developers-domain/src/main/: AndroidManifest.xml
native-developers/native-developers-domain/src/main/java/com/raju/domain/: IAPIExceptionMapper.java
support/: build.gradle  local.properties  readme.md
support/src/androidTest/java/com/support/: ExampleInstrumentedTest.java
support/src/main/: AndroidManifest.xml
support/src/main/java/com/support/activity/: RequestActivity.kt
support/src/main/java/com/support/advance_luban/: Luban.java  LubanBuilder.java  LubanCompresser.java  OnCompressListener.java  OnMultiCompressListener.java  Preconditions.java
support/src/main/java/com/support/android/: AppSignatureHelper.kt
support/src/main/java/com/support/android_watermark/: WatermarkBuilder.java
support/src/main/java/com/support/android_watermark/bean/: AsyncTaskParams.java  WatermarkText.java
support/src/main/java/com/support/android_watermark/listener/: BuildFinishListener.java  DetectFinishListener.java
support/src/main/java/com/support/android_watermark/task/: LSBWatermarkTask.java
support/src/main/java/com/support/baseApp/mvvm/: BaseAdapter.kt  (+7 more)
support/src/main/java/com/support/bcRecievers/: Connectivity.kt
support/src/main/java/com/support/dateClass/: LocalDateSerializer.kt
support/src/main/java/com/support/dialog/: AboutUsDialog.kt  ContactUsDialog.kt  RequestFragment.kt  RxDialog.kt  TimeDurationPickerDialog.kt
support/src/main/java/com/support/diffUtil/: SimpleDiffUtilCallbacks.java
support/src/main/java/com/support/encryption/: AesCbcWithIntegrity.java
support/src/main/java/com/support/model/: DeveloperModel.kt
support/src/main/java/com/support/room/: BaseDao.kt  BaseEntity.kt
support/src/main/java/com/support/rxJava/: RxBus.kt  Scheduler.kt
support/src/main/java/com/support/shared_pref/: BaseMultiPreference.kt
support/src/main/java/com/support/supportBaseClass/: BaseActivity.kt  BaseApplication.kt  BaseBottomSheetDialogFragment.kt  BaseMaterialDialog.kt  BasePopupWindow.kt  BaseView.java  CustomProgressDialog.kt  MBaseDialog.kt
support/src/main/java/com/support/time/: CountDownTimer.java
support/src/main/java/com/support/utills/: BitmapUtility.java  ClipBoardHelper.kt  CommonUtils.kt  ComponentUtility.kt  DateConverter.kt  DateTimeUtility.kt  FileLoggingTree.kt  FragmentUtility.kt  GeneralUtils.kt  JsonUtils.kt  KeyboardUtils.kt  Log.kt  MathUtils.kt  MimeTypeUtil.kt  ValidationUtil.kt  ValidationUtility.kt  ViewUtils.java  ViewUtils.kt
support/src/main/java/com/support/widgets/: BadgedTabLayout.java  BaseViewHolder.kt  ListAdapter.java  LongTouchHeldListener.kt  ScalableVideoView.kt
support/src/main/res/drawable/: bg_shimmer_bg.xml  bg_top_corner_profile_bg.xml  drawable_background_stroke.xml  ic_baseline_drive_folder_upload_24.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_label_24.xml  ic_baseline_link_24.xml  ic_baseline_lock_24.xml  ic_baseline_settings_24.xml  ic_clear_light.xml  rsb_default_thumb.xml
support/src/main/res/layout/: d_about_us.xml  d_number_picker.xml  f_request.xml  ma_header.xml  ma_transparent_header.xml
support/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
support/src/test/java/com/support/: ExampleUnitTest.java
(+257 files in other folders)
