<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_baseline_close_24"
                app:tint="@color/colorPrimary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appNameAppCompatTextView"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="One tap ftp - 10.0.0.4 (2)"
                android:textColor="@color/colorPrimaryText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/organisationNameAppCompatTextView"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="Native Developers ©"
                android:textColor="@color/colorSecondaryText"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/profileFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/developerNameAppCompatTextView"
                    style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Jeyakumar - Developer"
                    android:textColor="@color/colorSecondaryText"
                    android:textStyle="normal" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_baseline_link_24"
                    app:tint="@color/colorPrimary" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_baseline_link_24"
                    app:tint="@color/colorPrimary" />


            </FrameLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/requestSomethingAppCompatTextView"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="Contact us"
                android:textAllCaps="false"
                android:textColor="@color/colorText"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>