<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_baseline_close_24"
                app:tint="@color/colorPrimary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleAppCompatTextView"
                style="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="Referral Programme"
                android:textColor="@color/colorPrimaryText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/subTitleAppCompatTextView"
                style="@style/Medium.Micro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="Refer and Boost up the FTP speed"
                android:textColor="@color/colorSecondaryText"
                android:textStyle="normal" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/referralCountAppCompatTextView"
                style="@style/Medium.Micro10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:textAllCaps="true"
                android:text="You referred 1/3"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/shareReferralLinkAppCompatTextView"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="Share Referral Link"
                android:textAllCaps="false"
                android:textColor="@color/colorText"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>